WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" MaxWidth="200" MinWidth="200"/>
            <ColumnDefinition Width="440*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnExit" Content="Выход" Margin="10,0,10,10" IsCancel="True" Click="btnExit_Click" Grid.Row="1" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="btnClickMe" Content="Добавить значение в List" Margin="10,0,10,40" RenderTransformOrigin="0.5,0.5" Click="btnClickMe_Click" Grid.Row="1" Height="25" VerticalAlignment="Bottom"/>
        <ListBox x:Name="lstList" Grid.Column="1" Margin="10,10,10,10" HorizontalContentAlignment="Stretch" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ValueString}" />
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding ValueString}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Slider x:Name="slider" Margin="10,0,10,70" ValueChanged="slider_ValueChanged" SmallChange="1" Maximum="0" Background="#FFEEB2B2" Grid.Row="1" Height="18" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
